<?xml version="1.0"?>
<analyzerinfo hash="4876739648046350771">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QPixmap&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QPixmap&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QCheckBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QCheckBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDir&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDir&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QVector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QVector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QScrollBar&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QScrollBar&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/mainwindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/saveload.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/saveload.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QHash&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QHash&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basicevent.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/task.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/toDoList.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QVector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QVector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/toDoList.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/toDoList.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/toDoList.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/toDoList.h" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settings.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settings.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/client.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QTcpSocket&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QTcpSocket&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/client.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/user.h" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QFile&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QFile&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/user.h" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/user.h" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;qlistwidget.h&quot; not found." verbose="Include file: &quot;qlistwidget.h&quot; not found.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/responsewindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/responsewindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMainWindow&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settingswindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settingswindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QPalette&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QPalette&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settingswindow.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMap&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMap&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/settingswindow.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/syncwindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDialog&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDialog&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basiceventwindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basiceventwindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basiceventwindow.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDate&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDate&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basiceventwindow.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/scheduler.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDate&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDate&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/scheduler.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/scheduler.h" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QSet&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QSet&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/scheduler.h" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/scheduler.h" line="13" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notifications.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notifications.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QTimer&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QTimer&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notifications.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notifications.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notifications.h" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notificationswindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notificationswindow.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QTimer&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QTimer&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notificationswindow.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QtMultimedia/QSoundEffect&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QtMultimedia/QSoundEffect&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/notificationswindow.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/syncdeniedwindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/syncresponsewindow.h" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ui_settingswindow.h&quot; not found." verbose="Include file: &quot;ui_settingswindow.h&quot; not found.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.h" line="25" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;qlistwidget.h&quot; not found." verbose="Include file: &quot;qlistwidget.h&quot; not found.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.cpp" line="2" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ui_appwindow.h&quot; not found." verbose="Include file: &quot;ui_appwindow.h&quot; not found.">
            <location file="../src/kOrganizify/kOrganizify/src/appwindow.cpp" line="3" column="0"/>
        </error>
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If slots is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If slots is a macro then please configure it." file0="../src/kOrganizify/kOrganizify/src/appwindow.cpp">
            <location file="../src/kOrganizify/kOrganizify/src/client.h" line="17" column="8"/>
        </error>
</analyzerinfo>
