<?xml version="1.0"?>
<analyzerinfo hash="12865828397598882960">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QDateTime&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QHash&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QHash&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/event.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/basicevent.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QWidget&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/saveload.h" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonObject&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/saveload.h" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QList&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QString&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonArray&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QJsonValue&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/calendar.h" line="9" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ui_eventwindow.h&quot; not found." verbose="Include file: &quot;ui_eventwindow.h&quot; not found.">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.cpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QMessageBox&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.cpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;QKeyEvent&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;QKeyEvent&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.cpp" line="5" column="0"/>
        </error>
        <error id="unknownMacro" severity="error" msg="There is an unknown macro here somewhere. Configuration is required. If slots is a macro then please configure it." verbose="There is an unknown macro here somewhere. Configuration is required. If slots is a macro then please configure it." file0="../src/kOrganizify/kOrganizify/src/eventwindow.cpp">
            <location file="../src/kOrganizify/kOrganizify/src/eventwindow.h" line="37" column="9"/>
        </error>
</analyzerinfo>
